<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Surplus management</title>
  <meta charset="utf-8">
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
 </script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>
 <script type="text/javascript" src="../js/mathjax.js">
 </script>
  <script type="text/javascript">
    $("document").ready(function(){
        $("#navigator").load("../common/navigatorsub.html");
    });
  </script>
  <script type="text/javascript">
    $("document").ready(function(){
        $("#footer").load("../common/footersub.html");
    });
  </script>
  <div id="header">

  </div>
</head>

<body>
  <h1>Surplus management</h1>
  <div id="navigator">
  </div>

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">

<div class="column side">
  <div id="toc_container">
  <p class="toc_title">Contents</p>
  <ul class="toc_list">
    <li><a href="#question_1">Introduction: how to minimize cost</a>
      <ul>
        <li>
          <a href="#question_1_1">Costs of insurance products can be controlled</a>
        </li>
        <li>
          <a href="#question_1_2">Costs of pension benefits can be controlled</a>
        </li>
      </ul>
    <li><a href="#question_2">Actual vs expected experience</a>
      <ul>
        <li>
          <a href="#question_2_1">Pricing basis</a>
        </li>
        <li>
          <a href="#question_2_2">Reserving basis</a>
        </li>
      </ul>
    <li><a href="#question_3">Defining the surplus arising</a>
    <li><a href="#question_4">Analysis of surplus</a>
    <li><a href="#question_5">Surplus distributions</a>
    <li><a href="#question_6">Determining amount of surplus to distribute</a>
  </ul>
  </div>
</div>

<div class="container">

  <div class="column middle">
    <span id="question_1">Introduction: how to minimize cost</span>
    <div id="content">
    <p>
    <a href="#question_1_1">Costs of insurance products can be controlled</a>
    <br>
    Minimising the ongoing costs (i.e. in respect of both claims payments and expenses associated with such claims) is crucial in maintaining the profitability of in-force business.
    <br>
    One of the most successful methods of minimising costs on some non-life insurance contracts is the introduction of a no-claims discount (NCD) system
    <br>
    Policyholders are discouraged from making small claims as it may well mean that future premiums will rise.
    <br>
    With fewer claims, claim administration expenses are also reduced.
    <br>
    Similarly, the introduction of an excess in many non-life insurance policies can also achieve the same objectives.
    <br>
    possible drawbacks of such schemes: can lead to disputes with policyholders (e.g. if NCD is reduced when p/h is not at fault for claim, / if excess level or NCD system was not understood), high level of excess can reduce marketability.
    <br>
    In practice, other ways to manage ongoing costs include:
    <ul>
      <li>
        investigate potentially excessive and/or fraudulent claims ─ but, can create bad publicity if used too much
      </li>
      <li>
        review entitlement to ongoing benefits periodically ─ e.g. benefits provided on incapacity under an income protection policy can require ongoing proof of eligibility
      </li>
      <li>
        review terms and conditions for payment of future benefits (easier to do to new business, but not existing policies) ─ introduce exclusion clause for claims arising from terrorism, AIDS or pandemics (e.g. Swine Flu, SARS)
      </li>
      <li>
        introduce flexible charges ─ e.g. in unit-linked life insurance contracts, charges deducted can often be varied at the discretion of the company.
      </li>
    </ul>
    The company must ensure that the costs of any claim’s management scheme (either explicit or implicit – e.g. in terms of bad publicity) are consistent with any reduction in costs achieved (as a result of the claim management process).
    </p>
    <p>
    <a href="#question_1_2">Costs of pension benefits can be controlled</a>
    <ul>
      <li>
        minimising guaranteed benefits ─ e.g. in a DB scheme, increases to pensions in payment could be discretionary (rather than guaranteed)
      </li>
      <li>
        changes to terms and conditions of future benefits
        <ul>
          <li>
            ─ e.g. accrual rates have been reduced in many final salary schemes and others have switched to DC. how does this help control benefit costs?
          </li>
          <li>
            ─ switching from DB to DC does not, in itself, reduce the cost of benefits (although it reduces the volatility of the cost). however, many employers have taken the opportunity to fix the contribution rate in the DC scheme at a level lower than that likely to be required to cover the previous DB benefits. The cost of managing the scheme will decrease, but this has a marginal effect on the overall cost saved.
          </li>
          <li>
            --e.g. in many countries, State Pension Age is being increased to reduce the cost of the benefits provided. Members paying contribution for longer, the duration they receive the benefits is shorter.
          </li>
        </ul>
      </li>
    </ul>
    </p>
  </div>
</div>


  <div class="column middle">
    <span id="question_2">Actual vs expected experience</span>
    <div id="content">
      <table>
      <tbody>
      <tr>
      <td width="88">
      <p><em>Product</em></p>
      </td>
      <td width="167">
      <p><em>Most important assumption</em></p>
      </td>
      <td colspan="2" width="208">
      <p><em>Significant assumption</em></p>
      </td>
      <td width="90">
      <p><em>Not important</em></p>
      </td>
      </tr>
      <tr>
      <td width="88">
      <p><em>non-profit endowment assurance</em></p>
      </td>
      <td width="167">
      <p>Investment. As non-profit, funds are likely to be invested in low-risk assets (e.g. fixed-interest bonds), so investment experience unlikely to be very volatile.</p>
      </td>
      <td width="180">
      <p>expenses could be significant, particularly if contract is long term (as there is no scope to adjust loading if inflation is higher than expected</p>
      </td>
      <td colspan="2" width="118">
      <p>mortality is not really important, as benefit will be paid anyway (this only affects when).</p>
      </td>
      </tr>
      <tr>
      <td width="88">
      <p><em>Term assurance</em></p>
      </td>
      <td width="167">
      <p>Mortality is the most important assumption</p>
      </td>
      <td width="180">
      <p>expenses may again be significant.</p>
      </td>
      <td colspan="2" width="118">
      <p>investment not crucial, as funds small.</p>
      </td>
      </tr>
      <tr>
      <td width="88">
      <p><em>UL assurance</em></p>
      </td>
      <td width="167">
      <p>expenses will be most significant. but, this will depend on investment experience and inflation.</p>
      </td>
      <td width="180">
      <p>&nbsp;</p>
      </td>
      <td colspan="2" width="118">
      <p>&nbsp;</p>
      </td>
      </tr>
      <tr>
      <td width="88">
      <p><em>Non-life insurance</em></p>
      </td>
      <td width="167">
      <p>expenses will be crucial, as can be high proportion of costs.</p>
      </td>
      <td width="180">
      <p>investment return: important for long-tail business.</p>
      <p>claims experience (i.e. frequency and amount)</p>
      <p>will be crucial. Also claim inflation (related to price inflation, court award inflation or some other measure).</p>
      </td>
      <td colspan="2" width="118">
      <p>&nbsp;</p>
      </td>
      </tr>
      </tbody>
      </table>
  </div>
</div>

  <div class="column middle">
    <span id="question_3">Defining the surplus arising</span>
    <div id="content">
      For most types of business, the generally accepted definition of the profit (or surplus) arising within a particular time period is:
      <br>
      total surplus = value of assets – value of liabilities
      <br>
      Surplus (or deficit) will appear and disappear as experience unfolds.
      <br>
      However, the total surplus at any time also depends on the basis and methodology used to value the assets and the liabilities.
      <br>
      But, crucially, as any remaining reserves will be released when the contract finishes, these assumptions will not affect the total surplus achieved over the lifetime of the contract – although it will affect the timing of the emergence of the surplus during the contract.
      <br>
      Then, the surplus arising in a given time period is the change in the total surplus over the time period.
      \[ S_{t+1}=(A_{t+1}-L_{t+1})-(A_{t}-L_{t}) = (A_{t+1}-A_{t})-(L_{t+1}-L_{t})  \]
      Then, the surplus arising in a particular period can be derived from the balance sheet entries and is analogous to the profit (or loss) achieved over the period by most other types of business.
      <br>
      Typically, the statutory value of both the assets and the liabilities will be used in the above calculation of the surplus arising.
      <ul>
        <li>
          We will need to calculate the statutory surplus for other purposes: e.g. reporting purpose, demonstrate solvency.
        </li>
        <li>
          Because this will prevent the results from being artificially manipulated by changing the valuation basis.
        </li>
        <li>
          The statutory valuation basis does not change over time. this gives consistency between different companies and between different years (for the same company).
        </li>
      </ul>
      The surplus arising in any given year will depend on the strength of the reserving basis used to value the assets and liabilities (although, from above, the total surplus achieved on the contract will not). Thus, any one-off change in the reserving basis from year to year can have a significant effect on the pattern of emerging surplus.

  </div>
</div>

  <div class="column middle">
    <span id="question_4">Analysis of surplus</span>
    <div id="content">
      An analysis of surplus attempts to divide the surplus arising over a particular year into its constituent components.
      <br>
      <ul>
        <li>
          It is crucial to note that a surplus will arise over a given year if any item of the actual experience is different from the assumptions used in determining the reserve to be held at the end of the year (or if the reserving basis used has changed over the year).
        </li>
        <li>
          However, as mentioned above, the total surplus arising over the term of a particular contract will depend on the difference between the actual experience and the assumptions made in the basis used to price the contract originally.
        </li>
      </ul>
      The main reasons for performing an analysis of surplus are:
      <ul>
        <li>
          to show the financial effect of differences between the valuation assumptions and the actual experience ─ allowing the actuary to determine which assumptions are most financially significant
        </li>
        <li>
          to identify non-recurring components of surplus, thus assisting with surplus distribution strategy
          <br>
           e.g. effect of a change in the valuation basis, large one - off profit from sale of subsidiary
          <br>
          it is likely that a very different approach will be used when distributing non-recurring components of surplus compared with recurring components (i.e. investment surplus, mortality surplus etc.)
        </li>
        <li>
          In addition, an analysis of surplus provides an independent check on the valuation result – i.e. the combined effect of all sources of surplus during the year should be equal to the total surplus arising.
        </li>
        <li>
          Also, the results of an analysis of surplus provide:
          <ul>
            <li>
              detailed information on the sources of surplus for publication in the company accounts, and
            </li>
            <li>
              information on trends in the experience that the company can then feed back into the actuarial control cycle
            </li>
            <li>
              Finally, an analysis of surplus can quantify the financial effect of writing new business – as the prudent basis required for statutory valuation purposes means that new business usually makes a negative contribution to surplus in the year of inception.
            </li>
          </ul>
        </li>
      </ul>

  </div>
</div>

  <div class="column middle">
    <span id="question_5">Surplus distributions</span>
    <div id="content">
      <ul>
        <li>
          (1)	Insurance companies with with-profits policyholders
        </li>
        <li>
          (2)	Other companies and corporate institutions
        </li>
        <li>
        </li>
      </ul>
  </div>
</div>



  <div class="column middle">
    <span id="question_6">Determining amount of surplus to distribute</span>
    <div id="content">

  </div>
</div>
</div>



</div>


<div id="footer">
</div>

</body>
